AED2/MainWindow.xaml

<Window x:Class="AED2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Editor Texto" Height="700" Width="1150">
    <Grid>
        <Button Name="openFileBtn" Click="openFileBtn_Click" Content="Abrir Arquivo de Texto"
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Margin="39,84,0,0" Width="151" Height="45" />
        <Button Name="saveFileBtn" Click="saveFileBtn_Click" Content="Salvar Arquivo de Texto"
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Margin="39,158,0,0" Width="151" Height="45" />

        <RichTextBox Name="fileSpaceBox" 
                     HorizontalAlignment="Left" VerticalAlignment="Top"
                     Margin="225,84,0,0" Width="885" Height="556"
                     FontSize="14" VerticalScrollBarVisibility="Auto"
                     KeyDown="fileSpaceBox_KeyDown" />

        <TextBlock x:Name="fileNameBlock" 
                   HorizontalAlignment="Left" VerticalAlignment="Top"
                   Margin="225,50,0,0" Width="885" Height="29"
                   TextWrapping="Wrap" FontSize="14" Background="LightGray"
                   ScrollViewer.HorizontalScrollBarVisibility="Auto" />

        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top"
                   Margin="617,28,0,0" Width="101" Height="17"
                   Text="Nome do Arquivo:" TextWrapping="Wrap" />
    </Grid>
</Window>

